<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navlist" id="navlist">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>   
          <li><a href="skills.html">Skills</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </header>
    <section class="home">
        <div class="home-content">
            <h3>Hi</h3>
            <h1>I'm <span>Abdul Safwan<br></span>About Me</h2>
                <p>"I'm pursuing Computer Science Engineering at  Vivekananda college of engineering and technology . I’ve always been fascinated by technology and software development, and I’m excited to start my journey in this field. So far, I’ve learned the basics of programming languages like C++, and I’m looking forward to diving deeper into web development. In my free time, I enjoy exploring coding challenges"</h1>
            <p> </p>
                <div class="btn-box">
                    

                </div>
        </div>
        <div class="img-box" style="width: auto; height: 15%;" >
            <img src="safwan_pic.jpg">

        </div>
    </section>
    
    

    <footer class="footer">

        <!-- <div class="social">
            
            <a href="#"><i class='bx bxl-instagram-alt'></i></a>
            <a href="#"><i class='bx bxl-instagram-alt'></i></a>
        </div> -->
        
        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">About Me</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
            <a href="#">Privacy policy</a>
          </li>
        </ul>

        <p class="copyright">0 2024 Abdul Safwan |All right reserved </p>
    </footer>
</body>
</html>